<!DOCTYPE html>
<html>
  <head>
    <title>Tonejs Midi</title>
  </head>
  <body>
    <button aria-label="Play" onclick="playsong(getsupermariosong())">
      23
    </button>
    <p>cock</p>
    
    <div class="container">
      <input
        type="range"
        min="1"
        max="100"
        value="50"
        step="1"
        list="tickmarks"
        id="master"
        onclick="playsound()"
      />
      <datalist id="tickmarks">
        <option value="0 to 20">0</option>
        <option>20</option>
        <option>40</option>
        <option>60</option>
        <option>80</option>
        <option>100</option>
      </datalist>
      <p id="output" ><b>Volume is at:</b> 50%</output>
      <!-- Just to display selected value -->
    </div>
    <script type="text/javascript">
      startedplaying = false;
      var startsound = true;
      var master;
      var audio;
      window.addEventListener("load", function () {
        audio = document.createElement("AUDIO");
        audio.src = "sound_reaction_assets/mario.mp3";
        audio.loop = true;
      });

      window.addEventListener("load", playsong());

      function playsong() {
        master = document.getElementById("master");
        
        master.oninput = function (event) {
          document.getElementById("output").innerHTML="<b>Volume is at:</b> "+master.value+"%";
          var elements = document.querySelectorAll("audio, video");
          elements = document;

          if (startsound) {
            audio.play();
          }
          audio.volume = master.value / 100;
          startsound = false;
          console.log(master.value);
          document.addEventListener("mouseup", detectmouseup);
        };
      }

      function detectmouseup() {
        audio.pause();
        startsound = true;
        document.removeEventListener("mouseup", detectmouseup);
        console.log("stopped");
      }
    </script>
    <style>
      input[type="range"] {
        box-sizing: border-box;
        border: 0px solid transparent;
        padding: 0px;
        margin: 0px;
        width: 210px;
        height: 50px;
        cursor: pointer;
        background: -webkit-repeating-linear-gradient(
            90deg,
            #777,
            #777 1px,
            transparent 1px,
            transparent 40px
          )
          no-repeat 50% 50%;
        background: -moz-repeating-linear-gradient(
            90deg,
            #777,
            #777 1px,
            transparent 1px,
            transparent 40px
          )
          no-repeat 50% 50%;
        background: repeating-linear-gradient(
            90deg,
            #777,
            #777 1px,
            transparent 1px,
            transparent 40px
          )
          no-repeat 50% 50%;
        background-size: 122px 25px;
        font-size: 16px;
      }
      input[type="range"],
      input[type="range"]::-webkit-slider-runnable-track,
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        box-sizing: border-box;
        width: 200px;
        height: 5px;
        border-radius: 2px;
        background: #777;
      }
      input[type="range"]::-moz-range-track {
        box-sizing: border-box;
        width: 200px;
        height: 5px;
        border-radius: 2px;
        padding: 0px;
        background: #777;
      }
      input[type="range"]::-moz-range-thumb {
        box-sizing: border-box;
        padding: 0px;
        height: 20px;
        width: 10px;
        border-radius: 2px;
        border: 1px solid;
        background: #eee;
      }
      input[type="range"]::-ms-track {
        box-sizing: border-box;
        width: 210px;
        height: 5px;
        border-radius: 2px;
        padding: 0px;
        background: #777;
        color: #777;
      }
      input[type="range"]::-webkit-slider-thumb {
        box-sizing: border-box;
        padding: 0px;
        height: 20px;
        width: 10px;
        border-radius: 2px;
        border: 1px solid;
        margin-top: -8px;
        background: #eee;
      }
      input[type="range"]::-ms-thumb {
        box-sizing: border-box;
        padding: 0px;
        height: 20px;
        width: 10px;
        border-radius: 2px;
        border: 1px solid;
        background: #eee;
      }
      input[type="range"]::-ms-fill-lower {
        background: transparent;
      }
      input[type="range"]:focus {
        outline: none;
      }
      /*input[type='range']:after{
  position: absolute;
  content: '20 40 60 80';
  padding: 25px 4035px;
  word-spacing: 20px;
  left: 0px;
  top: 0px;
}*/

      .container:after {
        position: absolute;
        color: #777;
        content: "20 40 60 80";
        padding: 40px;
        word-spacing: 20px;
        left: 0px;
        top: 0px;
        z-index: -1;
      }
      .container {
        padding: 0px;
        position: relative;
      }

      output {
        display: block;
        margin-top: 20px;
        color: #777;
      }
      output:before {
        content: "Selected Value: ";
        font-weight: bold;
      }
      body {
        font-family: Calibri, Arial;
      }
    </style>
  </body>
</html>
